{
  "name": "mx-template-dapp-solidjs",
  "version": "3.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "lint": "eslint --ext js,ts,tsx src --fix",
    "start": "tsc && vite",
    "start-no-tsc": "vite --force"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.3.0",
    "@fortawesome/free-brands-svg-icons": "7.3.0",
    "@fortawesome/free-solid-svg-icons": "7.3.0",
    "@multiversx/sdk-core": "15.4.1",
    "@multiversx/sdk-dapp": "5.6.23",
    "@multiversx/sdk-dapp-ui": "0.1.24",
    "@multiversx/sdk-dapp-utils": "3.0.2",
    "@solidjs/router": "0.16.1",
    "axios": "^1.18.1",
    "bignumber.js": "11.1.4",
    "classnames": "2.5.1",
    "moment": "2.30.1",
    "solid-fa": "1.0.0",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-promise": "7.3.0",
    "postcss": "^8.5.16",
    "prettier": "3.9.4",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.1",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
