{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "lint": "eslint --ext js,ts,tsx src --fix",
    "start": "tsc && vite",
    "start-no-tsc": "vite --force"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@multiversx/sdk-core": "14.0.2",
    "@multiversx/sdk-dapp": "5.0.0-alpha.4",
    "@multiversx/sdk-dapp-ui": "0.0.5",
    "@multiversx/sdk-dapp-utils": "2.0.0",
    "@solidjs/router": "0.13.6",
    "axios": "1.7.4",
    "bignumber.js": "9.1.2",
    "classnames": "2.3.2",
    "immer": "10.1.1",
    "moment": "2.29.4",
    "solid-fa": "0.2.0",
    "solid-js": "1.8.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@types/jest": "^29.5.13",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "jest": "^29.7.0",
    "postcss": "^8.4.39",
    "solid-devtools": "^0.30.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-tsconfig-paths": "^4.3.2",
    "prettier": "3.2.5"
  }
}
